<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header>
    <a href="index.html" class="logo">
        <img src="images/small-logo.svg" alt="das" class="small-icon">
    </a>
    <button class="menu-btn" data-toggle-menu>
        <span></span>
        <span></span>
        <span></span>
    </button>

</header>
<aside>
    <a href="index.html" class="logo">
        <img src="images/small-logo.svg" alt="das" class="small-icon">
        <img src="images/logo.svg" alt="das" class="big-icon">
    </a>
    <ul class="nav nav-stacked">
        <li>
            <a href="about.html">
                <div class="icon">
                    <img src="images/tmp/menu/info.svg" alt="about">
                </div>
                <div class="text">About us</div>
            </a>
        </li>
        <li>
            <a href="offer.html">
                <div class="icon">
                    <img src="images/tmp/menu/teamwork.svg" alt="about">
                </div>
                <div class="text">What we offer</div>
            </a>
        </li>
        <li>
            <a href="insight.html">
                <div class="icon">
                    <img src="images/tmp/menu/insights.svg" alt="InSights">
                </div>
                <div class="text">InSights</div>
            </a>
        </li>
        <li class="active">
            <a href="bitsize.html">
                <div class="icon">
                    <img src="images/tmp/menu/mortarboard.svg" alt="about">
                </div>
                <div class="text">BITESIZE SOLUTIONS</div>
            </a>
        </li>
        <li>
            <a href="service.html">
                <div class="icon">
                    <img src="images/tmp/menu/presentation.svg" alt="about">
                </div>
                <div class="text">Our service</div>
            </a>
        </li>
        <li>
            <a href="contact.html">
                <div class="icon">
                    <img src="images/tmp/menu/letter.svg" alt="about">
                </div>
                <div class="text">CONTACT US</div>
            </a>
        </li>
    </ul>

    <div class="share small-icon">
        <i class="icon-share"></i>
    </div>

    <div class="socials-wrapper">
        <ul class="socials">
            <li>
                <a href="/"><img src="images/tmp/socials/twitter.svg"></a>
            </li>
            <li>
                <a href="/"><img src="images/tmp/socials/facebook.svg"></a>
            </li>
            <li>
                <a href="/"><img src="images/tmp/socials/linkedin.svg"></a>
            </li>
        </ul>

        <div class="copyrights">
            © Insightfull HR  2010 - 2017<br>
            Development by DEV<sup>3</sup>
        </div>
    </div>
    <div class="border-menu blue"></div>
    <div class="border-menu red"></div>
    <div class="border-menu yellow"></div>
    <div class="border-menu green"></div>
</aside>

<section class="page green slider">
    <div class="item">
        <div class="image" style="background-image:url(images/backgrounds/bitsize-01.jpg);">
        </div>
        <div class="info">
            <div class="text">
                <p class="subtitle">Bitesize Solutions</p>
                <h1>ABOUT OUR SOLUTIONS</h1>
                <p>
                    So what makes our Bitesize Solutions so good...? At Insightful HR, we believe that while a range of
                    training solutions enable good learning, the power of face-to-face training should never be
                    underestimated. But finding the time to attend training courses can be tricky, thus our range of
                    Bitesize training solutions. These have been designed with your time and budget in mind.
                </p>
                <p>
                    Using the Insights Discovery model as a basis for all our course design, helps to ensure that they
                    are suitable for, and appeal to any number of learning styles, and behavioural preferences.
                </p>
                <p>
                    Not only are they interactive and engaging, but they are high-impact and to the point. Delivered in
                    your workplace or venue of your choice. The timescales range from 90 to 120 minutes - and teach
                    tools and techniques you can use straight away.
                </p>
                <p>
                    Our Bitesize Solutions cover a range of topics, including: managing change, effective
                    communications, people and performance management, teamwork, personal development, etc.
                </p>
                <p>
                    Please get in touch for more information or to discuss your requirements.
                </p>

            </div>
        </div>
    </div>
    <div class="item">
        <div class="image" style="background-image:url(images/backgrounds/bitsize-02.jpg);">
        </div>
        <div class="info">
            <div class="text">
                <p class="subtitle">Bitesize Solutions</p>
                <h1>YOU AND CHANGE</h1>


                <div class="slider-inner">
                    <div class="slider-wrapper">
                        <div class="slide">
                            <p class="size16 top30">
                                <strong>
                                    Get to grips with Change - your personal response and developing coping mechanisms.
                                </strong>
                            </p>
                            <div class="table-cells">
                                <div class="table-cell">
                                    <div class="icon-round">
                                        <i class="icon-info"></i>
                                    </div>
                                </div>
                                <div class="table-cell">
                                    <div class="text-gray">
                                        For all those going through change and wanting to understand more about it's impact. This
                                        Bite Size learning solution will give you practical tips, tools and real insights into
                                        dealing with change and ensuring a successful transition.
                                    </div>
                                </div>
                            </div>

                            <a href="" class="btn btn-rounded btn-border pull-right top20">ENQUIRE NOW</a>
                        </div>
                        <div class="slide">
                            <p class="size16 top30">
                                <strong>
                                    Get to grips with Change - your personal response and developing coping mechanisms.
                                </strong>
                            </p>
                            <div class="table-cells">
                                <div class="table-cell">
                                    <div class="icon-round">
                                        <i class="icon-info"></i>
                                    </div>
                                </div>
                                <div class="table-cell">
                                    <div class="text-gray">
                                        For all those going through change and wanting to understand more about it's impact. This
                                        Bite Size learning solution will give you practical tips, tools and real insights into
                                        dealing with change and ensuring a successful transition.
                                    </div>
                                </div>
                            </div>

                            <a href="" class="btn btn-rounded btn-border pull-right top20">ENQUIRE NOW</a>
                        </div>

                    </div>
                </div>



            </div>
        </div>
    </div>
    <div class="item">
        <div class="image" style="background-image:url(images/backgrounds/bitsize-03.jpg);">
        </div>
        <div class="info">
            <div class="text">
                <p class="subtitle">Bitesize Solutions</p>
                <h1>Effective Communications</h1>


                <div class="slider-inner">
                    <div class="slider-wrapper">
                        <div class="slide">
                            <p class="size16 top30">
                                <strong>
                                    Writing and speaking for business
                                </strong>
                            </p>
                            <div class="table-cells">
                                <div class="table-cell">
                                    <div class="icon-round">
                                        <i class="icon-info"></i>
                                    </div>
                                </div>
                                <div class="table-cell">
                                    <div class="text-gray">
                                        Giving you the skills you need to communicate effectively and with impact in the
                                        workplace. This Bitesize solution can be modified to meet your requirements and
                                        could take between 90 and 120min.
                                    </div>
                                </div>
                            </div>

                            <a href="" class="btn btn-rounded btn-border pull-right top20">ENQUIRE NOW</a>
                        </div>

                    </div>
                </div>



            </div>
        </div>
    </div>
    <div class="item">
        <div class="image" style="background-image:url(images/backgrounds/bitsize-04.jpg);">
        </div>
        <div class="info">
            <div class="text">
                <p class="subtitle">Bitesize Solutions</p>
                <h1>Personal Development</h1>


                <div class="slider-inner">
                    <div class="slider-wrapper">
                        <div class="slide">
                            <p class="size16 top30">
                                <strong>
                                    Who am I and how do I achieve my potential?
                                </strong>
                            </p>
                            <div class="table-cells">
                                <div class="table-cell">
                                    <div class="icon-round">
                                        <i class="icon-info"></i>
                                    </div>
                                </div>
                                <div class="table-cell">
                                    <div class="text-gray">
                                        Understanding your Insights Discovery Profile and how your preferences play out
                                        in the real world. Then considering the changes you'd like to make and putting
                                        plans in place to make these happen.
                                    </div>
                                </div>
                            </div>

                            <a href="" class="btn btn-rounded btn-border pull-right top20">ENQUIRE NOW</a>
                        </div>
                        <div class="slide">
                            <p class="size16 top30">
                                <strong>
                                    Who am I and how do I achieve my potential?
                                </strong>
                            </p>
                            <div class="table-cells">
                                <div class="table-cell">
                                    <div class="icon-round">
                                        <i class="icon-info"></i>
                                    </div>
                                </div>
                                <div class="table-cell">
                                    <div class="text-gray">
                                        Understanding your Insights Discovery Profile and how your preferences play out
                                        in the real world. Then considering the changes you'd like to make and putting
                                        plans in place to make these happen.
                                    </div>
                                </div>
                            </div>

                            <a href="" class="btn btn-rounded btn-border pull-right top20">ENQUIRE NOW</a>
                        </div>
                        <div class="slide">
                            <p class="size16 top30">
                                <strong>
                                    Who am I and how do I achieve my potential?
                                </strong>
                            </p>
                            <div class="table-cells">
                                <div class="table-cell">
                                    <div class="icon-round">
                                        <i class="icon-info"></i>
                                    </div>
                                </div>
                                <div class="table-cell">
                                    <div class="text-gray">
                                        Understanding your Insights Discovery Profile and how your preferences play out
                                        in the real world. Then considering the changes you'd like to make and putting
                                        plans in place to make these happen.
                                    </div>
                                </div>
                            </div>

                            <a href="" class="btn btn-rounded btn-border pull-right top20">ENQUIRE NOW</a>
                        </div>

                    </div>
                </div>



            </div>
        </div>
    </div>
    <div class="item">
        <div class="image" style="background-image:url(images/backgrounds/bitsize-05.jpg);">
        </div>
        <div class="info">
            <div class="text">
                <p class="subtitle">Bitesize Solutions</p>
                <h1>People Management</h1>


                <div class="slider-inner">
                    <div class="slider-wrapper">
                        <div class="slide">
                            <p class="size16 top30">
                                <strong>
                                    First time people managers – what am I doing and how do I do it…?
                                </strong>
                            </p>
                            <div class="table-cells">
                                <div class="table-cell">
                                    <div class="icon-round">
                                        <i class="icon-info"></i>
                                    </div>
                                </div>
                                <div class="table-cell">
                                    <div class="text-gray">
                                        This course has been designed to support those who are new to people management,
                                        or who would like to improve their basic management skills. Using your personal
                                        Insights Discovery profile, we will help you to play to your strengths and
                                        develop your general management skills and help you to be a more ‘authentic’
                                        leader.
                                    </div>
                                </div>
                            </div>

                            <a href="" class="btn btn-rounded btn-border pull-right top20">ENQUIRE NOW</a>
                        </div>

                    </div>
                </div>



            </div>
        </div>
    </div>
</section>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>