<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header>
    <a href="index.html" class="logo">
        <img src="images/small-logo.svg" alt="das" class="small-icon">
    </a>
    <button class="menu-btn" data-toggle-menu>
        <span></span>
        <span></span>
        <span></span>
    </button>

</header>
<aside>
    <a href="index.html" class="logo">
        <img src="images/small-logo.svg" alt="das" class="small-icon">
        <img src="images/logo.svg" alt="das" class="big-icon">
    </a>
    <ul class="nav nav-stacked">
        <li>
            <a href="about.html">
                <div class="icon">
                    <img src="images/tmp/menu/info.svg" alt="about">
                </div>
                <div class="text">About us</div>
            </a>
        </li>
        <li>
            <a href="offer.html">
                <div class="icon">
                    <img src="images/tmp/menu/teamwork.svg" alt="about">
                </div>
                <div class="text">What we offer</div>
            </a>
        </li>
        <li>
            <a href="insight.html">
                <div class="icon">
                    <img src="images/tmp/menu/insights.svg" alt="InSights">
                </div>
                <div class="text">InSights</div>
            </a>
        </li>
        <li>
            <a href="bitsize.html">
                <div class="icon">
                    <img src="images/tmp/menu/mortarboard.svg" alt="about">
                </div>
                <div class="text">BITESIZE SOLUTIONS</div>
            </a>
        </li>
        <li>
            <a href="service.html">
                <div class="icon">
                    <img src="images/tmp/menu/presentation.svg" alt="about">
                </div>
                <div class="text">Our service</div>
            </a>
        </li>
        <li class="active">
            <a href="contact.html">
                <div class="icon">
                    <img src="images/tmp/menu/letter.svg" alt="about">
                </div>
                <div class="text">CONTACT US</div>
            </a>
        </li>
    </ul>

    <div class="share small-icon">
        <i class="icon-share"></i>
    </div>

    <div class="socials-wrapper">
        <ul class="socials">
            <li>
                <a href="/"><img src="images/tmp/socials/twitter.svg"></a>
            </li>
            <li>
                <a href="/"><img src="images/tmp/socials/facebook.svg"></a>
            </li>
            <li>
                <a href="/"><img src="images/tmp/socials/linkedin.svg"></a>
            </li>
        </ul>

        <div class="copyrights">
            © Insightfull HR  2010 - 2017<br>
            Development by DEV<sup>3</sup>
        </div>
    </div>
    <div class="border-menu blue"></div>
    <div class="border-menu red"></div>
    <div class="border-menu yellow"></div>
    <div class="border-menu green"></div>
</aside>

<section class="page red slider">
    <div class="item">
        <div class="image" >

            <div class="map" id="map"></div>
        </div>
        <div class="info">
            <div class="text">
                <p class="subtitle">Contact us</p>
                <h1>GET IN TOUCH WITH US</h1>
                <p class="text-gray">
                    If you want further information or want to know if we can help with something that isn't included in
                    our website, please get in touch.
                </p>

                <div class="row">
                    <div class="col-sm-6">
                        <p class="text-gray">
                            We are ready for your challenge<br>
                            <a href="mailTo:sharnel.hogg@insightfulhr.com"> sharnel.hogg@insightfulhr.com</a><br>
                            <a href="mailTo:uwaila.uwaechia@insightfulhr.com"> uwaila.uwaechia@insightfulhr.com</a>
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <ul class="socials">
                            <li>
                                <a href="/"><img src="images/tmp/socials/twitter.svg"></a>
                            </li>
                            <li>
                                <a href="/"><img src="images/tmp/socials/facebook.svg"></a>
                            </li>
                            <li>
                                <a href="/"><img src="images/tmp/socials/linkedin.svg"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-12">
                        <p class="text-gray">
                            Insightful HR, c/o EGS Consult, The Old Rectory, Church Street, Weybridge, Surrey, KT13 8DE England<br>
                            Call Us  <a href="">+44 (0)7725 031108</a> ,<a href="">  +44 (0) 7702701981</a>
                        </p>
                    </div>
                </div>

                <form class="top30">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <i class="icon-avatar"></i>
                                <input type="text" placeholder="Name ..." class="form-control">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <i class="icon-phone-call"></i>
                                <input type="text" placeholder="Phone ..." class="form-control">
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group">
                                <i class="icon-envelope"></i>
                                <input type="text" placeholder="Email ..." class="form-control">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <i class="icon-chat"></i>
                                <input type="text" placeholder="Subject ..." class="form-control">
                            </div>
                        </div>

                        <div class="col-sm-12">
                            <div class="form-group">
                                <textarea placeholder="Message ..." class="form-control"></textarea>
                            </div>
                        </div>

                        <div class="col-sm-12">
                            <button type="button"  data-toggle="modal" data-target="#myModal" class="btn btn-rounded btn-border pull-right top20">
                                SEND MESSAGE
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

</section>


<div class="modal fade red" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
        <div class="modal-content">
            <div class="modal-body text-center">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-close"></i></button>
                <h4>Thank you!</h4>
                <p class="top20 size16">Thank you for your email.  We will be in touch shortly and hope to be able to help you with your requirements.</p>
                <button class="btn btn-rounded top20" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANUt07vddHtkrW6Er8VcJOF60r7aZSrQs&callback=initMap"
        async defer></script>
</body>
</html>