<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header>
    <a href="index.html" class="logo">
        <img src="images/small-logo.svg" alt="das" class="small-icon">
    </a>
    <button class="menu-btn" data-toggle-menu>
        <span></span>
        <span></span>
        <span></span>
    </button>

</header>
<aside>
    <a href="index.html" class="logo">
        <img src="images/small-logo.svg" alt="das" class="small-icon">
        <img src="images/logo.svg" alt="das" class="big-icon">
    </a>
    <ul class="nav nav-stacked">
        <li>
            <a href="about.html">
                <div class="icon">
                    <img src="images/tmp/menu/info.svg" alt="about">
                </div>
                <div class="text">About us</div>
            </a>
        </li>
        <li>
            <a href="offer.html">
                <div class="icon">
                    <img src="images/tmp/menu/teamwork.svg" alt="about">
                </div>
                <div class="text">What we offer</div>
            </a>
        </li>
        <li class="active">
            <a href="insight.html">
                <div class="icon">
                    <img src="images/tmp/menu/insights.svg" alt="InSights">
                </div>
                <div class="text">InSights</div>
            </a>
        </li>
        <li>
            <a href="bitsize.html">
                <div class="icon">
                    <img src="images/tmp/menu/mortarboard.svg" alt="about">
                </div>
                <div class="text">BITESIZE SOLUTIONS</div>
            </a>
        </li>
        <li>
            <a href="service.html">
                <div class="icon">
                    <img src="images/tmp/menu/presentation.svg" alt="about">
                </div>
                <div class="text">Our service</div>
            </a>
        </li>
        <li>
            <a href="contact.html">
                <div class="icon">
                    <img src="images/tmp/menu/letter.svg" alt="about">
                </div>
                <div class="text">CONTACT US</div>
            </a>
        </li>
    </ul>

    <div class="share small-icon">
        <i class="icon-share"></i>
    </div>

    <div class="socials-wrapper">
        <ul class="socials">
            <li>
                <a href="/"><img src="images/tmp/socials/twitter.svg"></a>
            </li>
            <li>
                <a href="/"><img src="images/tmp/socials/facebook.svg"></a>
            </li>
            <li>
                <a href="/"><img src="images/tmp/socials/linkedin.svg"></a>
            </li>
        </ul>

        <div class="copyrights">
            © Insightfull HR  2010 - 2017<br>
            Development by DEV<sup>3</sup>
        </div>
    </div>
    <div class="border-menu blue"></div>
    <div class="border-menu red"></div>
    <div class="border-menu yellow"></div>
    <div class="border-menu green"></div>
</aside>

<section class="page yellow slider">
    <div class="item">
        <div class="image" style="background-image:url(images/backgrounds/insights.jpg);">
            <div class="poster">
                <img src="images/tmp/poster.png">
            </div>
            <video width="100%"  class="stopfade"  id="bgvid">
                <source  src="videos/Welcome_to_Insights_Discovery.mp4">
            </video>

            <button class="video-btn stop" id="vidpause"></button>
            <button class="close-video"><i class="icon-close"></i> </button>
        </div>
        <div class="info">
            <div class="text">
                <p class="subtitle">Insights</p>
                <h1>Insights Discovery</h1>
                <p>
                    We offer help and support in a range of learning and development related areas, but what sets us
                    apart from all the others, is the use of the Insights Discovery model in the analysis and
                    development phases of all our work.
                    </p>
                <p>
                    At Insightful HR Ltd, we use Insights Discovery in the following areas:
                </p>
                <ul>
                    <li>Analysis and development of all organizational or team change,
                        perfomance, development and effectiveness solutions.</li>

                    <li>Managing and dealing with Stress.</li>

                    <li>Resourcing – finding your right match.</li>
                </ul>
                <p>Keep the rest as is - For more information....</p>
                <form class="top30">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <i class="icon-avatar"></i>
                                <input type="text" placeholder="Name ..." class="form-control">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <i class="icon-phone-call"></i>
                                <input type="text" placeholder="Phone ..." class="form-control">
                            </div>
                        </div>

                        <div class="col-sm-12">
                            <div class="form-group">
                                <i class="icon-envelope"></i>
                                <input type="text" placeholder="Email ..." class="form-control">
                            </div>
                        </div>

                        <div class="col-sm-12">
                            <button class="btn btn-rounded btn-border pull-right top20">
                                Contact me!
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="image" style="background-image:url(images/backgrounds/insights-02.jpg);">
        </div>
        <div class="info">
            <div class="text">
                <p class="subtitle">Insights</p>
                <h1>Insights Discovery</h1>

                <img src="images/ins.svg">
                <h3>Insights Discovery uses a colour wheel to categorise personality types. Which colours are you?</h3>
                <p>
                    In its simplest form the Insights Discovery learning system identifies four colour energies - Cool
                    Blue, Earth Green, Sunshine Yellow and Fiery Red - and presents these on a wheel we call the
                    Insights Discovery Wheel. Each of us uses these colour energies to varying degrees, though it is our
                    unique ordering of the colour energies that will shape our personal style, and it will be our
                    preference for one colour energy that will indicate our dominant or preferred style of thinking,
                    working and communicating.

                </p>
            </div>
        </div>
    </div>

</section>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>