<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header>
    <a href="index.html" class="logo">
        <img src="images/small-logo.svg" alt="das" class="small-icon">
    </a>
    <button class="menu-btn" data-toggle-menu>
        <span></span>
        <span></span>
        <span></span>
    </button>

</header>
<aside>
    <a href="index.html" class="logo">
        <img src="images/small-logo.svg" alt="das" class="small-icon">
        <img src="images/logo.svg" alt="das" class="big-icon">
    </a>
    <ul class="nav nav-stacked">
        <li>
            <a href="about.html">
                <div class="icon">
                    <img src="images/tmp/menu/info.svg" alt="about">
                </div>
                <div class="text">About us</div>
            </a>
        </li>
        <li class="active">
            <a href="offer.html">
                <div class="icon">
                    <img src="images/tmp/menu/teamwork.svg" alt="about">
                </div>
                <div class="text">What we offer</div>
            </a>
        </li>
        <li>
            <a href="insight.html">
                <div class="icon">
                    <img src="images/tmp/menu/insights.svg" alt="InSights">
                </div>
                <div class="text">InSights</div>
            </a>
        </li>
        <li>
            <a href="bitsize.html">
                <div class="icon">
                    <img src="images/tmp/menu/mortarboard.svg" alt="about">
                </div>
                <div class="text">BITESIZE SOLUTIONS</div>
            </a>
        </li>
        <li>
            <a href="service.html">
                <div class="icon">
                    <img src="images/tmp/menu/presentation.svg" alt="about">
                </div>
                <div class="text">Our service</div>
            </a>
        </li>
        <li>
            <a href="contact.html">
                <div class="icon">
                    <img src="images/tmp/menu/letter.svg" alt="about">
                </div>
                <div class="text">CONTACT US</div>
            </a>
        </li>
    </ul>

    <div class="share small-icon">
        <i class="icon-share"></i>
    </div>

    <div class="socials-wrapper">
        <ul class="socials">
            <li>
                <a href="/"><img src="images/tmp/socials/twitter.svg"></a>
            </li>
            <li>
                <a href="/"><img src="images/tmp/socials/facebook.svg"></a>
            </li>
            <li>
                <a href="/"><img src="images/tmp/socials/linkedin.svg"></a>
            </li>
        </ul>

        <div class="copyrights">
            © Insightfull HR  2010 - 2017<br>
            Development by DEV<sup>3</sup>
        </div>
    </div>
    <div class="border-menu blue"></div>
    <div class="border-menu red"></div>
    <div class="border-menu yellow"></div>
    <div class="border-menu green"></div>
</aside>

<section class="page red slider">
    <div class="item">
        <div class="image" style="background-image:url(images/backgrounds/what-we-offer-01.jpg);">
        </div>
        <div class="info">
            <div class="text">
                <p class="subtitle">What we offer</p>
                <h1>Corporate support</h1>
                <p>
                    A personal, professional, bespoke service, in which we work closely with you and your stakeholders to
                    define the issue which needs to be addressed, and develop the strategies and interventions needed to
                    help achieve your overall aim. To do this we use the latest models, combined with excellent
                    interpersonal and communication skills, professional expertise and the Insights Discovery model. This
                    combination not only addresses the issue identified, but leaves you with a deeper understanding of the
                    reasons for the issue in the first place, and a common understanding of a simple model which will help
                    to ensure future effectiveness.
                </p>
                <p class="top30">
                    For further information on our bespoke Corporate Support service, please get in touch using the contact
                    form provided here.
                </p>
                <form class="top30">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <i class="icon-avatar"></i>
                                <input type="text" placeholder="Name ..." class="form-control">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <i class="icon-phone-call"></i>
                                <input type="text" placeholder="Phone ..." class="form-control">
                            </div>
                        </div>

                        <div class="col-sm-12">
                            <div class="form-group">
                                <i class="icon-envelope"></i>
                                <input type="text" placeholder="Email ..." class="form-control">
                            </div>
                        </div>

                        <div class="col-sm-12">
                            <button class="btn btn-rounded btn-border pull-right top20">
                                Contact me!
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="image" style="background-image:url(images/backgrounds/what-we-offer-02.jpg);">
        </div>
        <div class="info">
            <div class="text">
                <p class="subtitle">What we offer</p>
                <h1>HR Business Services</h1>
                <p>
                    We specialise in offering a range of HR Business Service support to start-ups and SME’s as we know
                    how daunting it can be when it comes to employment legislation, and ensuring you have all the
                    correct policies in place. At Insightful HR, we are here to help you navigate your way through all
                    the requirements and ensure you are covered – so please get in touch to discuss your particular
                    requirements.

                </p>
                <form class="top30">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <i class="icon-avatar"></i>
                                <input type="text" placeholder="Name ..." class="form-control">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <i class="icon-phone-call"></i>
                                <input type="text" placeholder="Phone ..." class="form-control">
                            </div>
                        </div>

                        <div class="col-sm-12">
                            <div class="form-group">
                                <i class="icon-envelope"></i>
                                <input type="text" placeholder="Email ..." class="form-control">
                            </div>
                        </div>

                        <div class="col-sm-12">
                            <button class="btn btn-rounded btn-border pull-right top20">
                                Contact me!
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="down">
        <i class="icon-down"></i>
    </div>
</section>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>