<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header>
    <a href="index.html" class="logo">
        <img src="images/small-logo.svg" alt="das" class="small-icon">
    </a>
    <button class="menu-btn" data-toggle-menu>
        <span></span>
        <span></span>
        <span></span>
    </button>

</header>
<aside>
    <a href="index.html" class="logo">
        <img src="images/small-logo.svg" alt="das" class="small-icon">
        <img src="images/logo.svg" alt="das" class="big-icon">
    </a>
    <ul class="nav nav-stacked">
        <li>
            <a href="about.html">
                <div class="icon">
                    <img src="images/tmp/menu/info.svg" alt="about">
                </div>
                <div class="text">About us</div>
            </a>
        </li>
        <li>
            <a href="offer.html">
                <div class="icon">
                    <img src="images/tmp/menu/teamwork.svg" alt="about">
                </div>
                <div class="text">What we offer</div>
            </a>
        </li>
        <li>
            <a href="insight.html">
                <div class="icon">
                    <img src="images/tmp/menu/insights.svg" alt="InSights">
                </div>
                <div class="text">InSights</div>
            </a>
        </li>
        <li>
            <a href="bitsize.html">
                <div class="icon">
                    <img src="images/tmp/menu/mortarboard.svg" alt="about">
                </div>
                <div class="text">BITESIZE SOLUTIONS</div>
            </a>
        </li>
        <li class="active">
            <a href="service.html">
                <div class="icon">
                    <img src="images/tmp/menu/presentation.svg" alt="about">
                </div>
                <div class="text">Our service</div>
            </a>
        </li>
        <li>
            <a href="contact.html">
                <div class="icon">
                    <img src="images/tmp/menu/letter.svg" alt="about">
                </div>
                <div class="text">CONTACT US</div>
            </a>
        </li>
    </ul>

    <div class="share small-icon">
        <i class="icon-share"></i>
    </div>

    <div class="socials-wrapper">
        <ul class="socials">
            <li>
                <a href="/"><img src="images/tmp/socials/twitter.svg"></a>
            </li>
            <li>
                <a href="/"><img src="images/tmp/socials/facebook.svg"></a>
            </li>
            <li>
                <a href="/"><img src="images/tmp/socials/linkedin.svg"></a>
            </li>
        </ul>

        <div class="copyrights">
            © Insightfull HR  2010 - 2017<br>
            Development by DEV<sup>3</sup>
        </div>
    </div>
    <div class="border-menu blue"></div>
    <div class="border-menu red"></div>
    <div class="border-menu yellow"></div>
    <div class="border-menu green"></div>
</aside>

<section class="page blue slider">
    <div class="item">
        <div class="image" style="background-image:url(images/backgrounds/our-service-01.jpg);">

        </div>
        <div class="info">
            <div class="text">
                <p class="subtitle">Our service</p>
                <h1>OUR SERVICE</h1>
                <p>
                    To achieve our potential we need to have a clear understanding of who we are, what makes us tick and
                    what does not – this is the most valuable insight we can have; as this sets us on our journey to
                    being the most effective we can be.
                </p>

                <div class="sm-icon">
                    <div class="table-cells">
                        <div class="table-cell">
                            <div class="icon-round">
                                <img src="images/tmp/service/check.svg">
                            </div>
                        </div>
                        <div class="table-cell">
                            <div class="text-gray">
                                Fully accredited Insights Discovery Practitioners
                            </div>
                        </div>
                    </div>
                    <div class="table-cells">
                        <div class="table-cell">
                            <div class="icon-round">
                                <img src="images/tmp/service/time.svg">
                            </div>
                        </div>
                        <div class="table-cell">
                            <div class="text-gray">
                                Prompt, personal, professional service which aims to help you implement the right
                                solutions quickly and benefit from the change.
                            </div>
                        </div>
                    </div>
                    <div class="table-cells">
                        <div class="table-cell">
                            <div class="icon-round">
                                <img src="images/tmp/service/block.svg">
                            </div>
                        </div>
                        <div class="table-cell">
                            <div class="text-gray">
                                A fully confidential service.
                            </div>
                        </div>
                    </div>
                    <div class="table-cells">
                        <div class="table-cell">
                            <div class="icon-round">
                                <img src="images/tmp/service/avatar.svg">
                            </div>
                        </div>
                        <div class="table-cell">
                            <div class="text-gray">
                                CIPD Accredited and Degree Qualified HR Professionals.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="image" style="background-image:url(images/backgrounds/our-service-02.jpg);">
        </div>
        <div class="info">
            <div class="text">
                <p class="subtitle">Our service</p>
                <h1>Our Clients</h1>
                <p>
                    We have had the privilege of working with and supporting the following organisations.
                </p>

                <div class="clients">
                    <a href="/" class="client-item">
                        <img src="images/tmp/clients/logo-03.png">
                    </a>
                    <a href="/" class="client-item">
                        <img src="images/tmp/clients/logo-04.png">
                    </a>
                    <a href="/" class="client-item">
                        <img src="images/tmp/clients/logo-05.png">
                    </a>
                    <a href="/" class="client-item">
                        <img src="images/tmp/clients/logo-06.png">
                    </a>
                    <a href="/" class="client-item">
                        <img src="images/tmp/clients/logo-07.png">
                    </a>
                    <a href="/" class="client-item">
                        <img src="images/tmp/clients/logo-01.png">
                    </a>
                    <a href="/" class="client-item">
                        <img src="images/tmp/clients/logo-02.png">
                    </a>
                </div>
            </div>
        </div>
    </div>

</section>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>